app = @properties[:app]
versions = @properties[:version]
envs = @properties[:environment]
title       "Respostas HTTP 3xx do BACKEND" 
vtitle      "respostas/s"
area        :none
description "Respostas 3xx para app #{app}"
linewidth 2
draw_null_as_zero true

envs.each do |env|
	versions.each do |version|
		params = {
			:data => "sum(stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.3*.count_ps)",
			:alias => "#{env} - #{version}"
		}
		params[:alias] = "#{env}" if versions.count <= 1
		field "#{env}#{version}", params
	end
end
