app = @properties[:app]
versions = @properties[:version]
envs = @properties[:environment]
title       "Respostas dos BACKENDs" 
vtitle      "respostas/s"
area        :none
description "Respostas #{app} por segundo"
linewidth 2
draw_null_as_zero false

envs.each do |env|
	versions.each do |version|
		params = {
			:data => "sum(stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.*.count_ps)",
			:alias => "#{env} - #{version}"
		}
		params[:alias] = "#{env}" if versions.count <= 1
		field "#{env}#{version}", params
	end
end
