app = @properties[:app]
version = @properties[:version]
env = @properties[:environment]
title       "vtexcommerce.com.br/#{app}?vtex_env=#{env}" 
vtitle      "microseconds"
area        :none
description "Versão: #{version}"
linewidth 1
draw_null_as_zero true
#field :http200, 
#	       	:color => "blue",
#	      	:alias => "2xx",
#	     	:data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.2*.count"
field :http400, 
	   	:color => "yellow",
	  	:alias => "4xx",
	 	:data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.4*.count"
#field :http300, 
#	   	:color => "green",
#	  	:alias => "3xx",
#	 	:data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.3*.count"
field :http500, 
		:color => "red",
		:alias => "5xx",
		:data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.5*.count"
