app = @properties[:app]
version = @properties[:version]
env = @properties[:environment]
title       "vtexcommerce.com.br/#{app}?vtex_env=#{env}" 
vtitle      "microseconds"
area        :none
description "Versão: #{version}"
linewidth 1
field :http200, 
               :color => "blue",
               :alias => "2xx",
               :data  => "stats.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.2*"

field :http300,
               :color => "green",
               :alias => "3xx",
               :data  => "stats.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.3*"

field :http400,
               :color => "yellow",
               :alias => "4xx",
               :data  => "stats.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.4*"

field :http500, 
               :color => "red",
               :alias => "5xx",
               :data  => "stats.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.5*"
