app = @properties[:app]
versions = @properties[:version]
envs = @properties[:environment]
title       "HTTP 5xx" 
vtitle      "requests/s"
area        :none
description "Respostas 5xx para app #{app}"
linewidth 1
draw_null_as_zero true

params = {
	:data => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.5*.count_ps"
	:alias => "#{env} - #{version}"
}
params[:alias] = "#{env}" if versions.count <= 1

envs.each do |env|
	versions.each do |version|
		field "#{env}#{version}", params
	end
end