app = @properties[:app]
version = @properties[:version]
env = @properties[:environment]
title       "Backend -> Resposta : HTTP 4xx " 
vtitle      "microseconds"
area        :none
description "Versão: #{version}"
linewidth 1
draw_null_as_zero true
field :http4001, 
	   	:color => "yellow",
	  	:alias => "Atual",
	 	:data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.4*.count"
field :http4002, 
		:color => "red",
		:alias => "Max ",
		:data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.4*.upper"

field :http4003, 
                :color => "blue",
                :alias => "Min",
                :data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.4*.lower"

field :http4004,
                :color => "green",
                :alias => "Med",
                :data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.4*.mean"


