app = @properties[:app]
version = @properties[:version]
env = @properties[:vtex_env]
title       "vtexcommerce.com.br/#{app}?vtex_env=#{env}" 
vtitle      "microseconds"
area        :none
description "Versão: #{version}"
linewidth 2
field :http200, :scale => 0.001,
               :color => "blue",
               :alias => "2xx",
               :data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.01.00.00.MISS.200.count"
field :http300, :scale => 0.001,
               :color => "green",
               :alias => "3xx",
               :data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.01.00.00.MISS.300.count"



