app = @properties[:app]
version = @properties[:version]
env = @properties[:vtex_env]
title       "Tempo de resposta do Backend" 
vtitle      "microseconds"
area        :none
description :"vtexcommerce.com.br/#{app}?vtex_env=#{env} "
linewidth 2
draw_null_as_zero true
field :http500,
               :color => "red",
               :alias => "5xx",
               :data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.01.00.00.MISS.5*.count"
field :http300, 
               :color => "green",
               :alias => "3xx",
               :data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.01.00.00.MISS.3*.count"



