app = @properties[:app]
version = @properties[:version]
env = @properties[:vtex_env]
title       "vtexcommerce.com.br/#{app}?vtex_env=#{env}" 
vtitle      "microseconds"
area        :none
description "Versão: #{version}"
linewidth 2
field :http400, :scale => 0.001,
               :color => "orange",
               :alias => "4xx",
               :data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.01.00.00.MISS.400.count"
field :http500, :scale => 0.001,
               :color => "red",
               :alias => "5xx",
               :data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.01.00.00.MISS.500.count"


