app = @properties[:app]
version = @properties[:version]
env = @properties[:environment]
title       "Backend -> Resposta : HTTP 200" 
vtitle      "microseconds"
area        :none
description "Versão: #{version}"
linewidth 1
draw_null_as_zero true
field :http2001, 
	       	:color => "yellow",
	      	:alias => "#{version}",
	     	:data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.2*.count_ps"

field :http2002, 
	   	:color => "blue",
	  	:alias => "Min ",
	 	:data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.2*.lower"
field :http2003, 
	   	:color => "green",
	  	:alias => "Med ",
	 	:data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.2*.mean"
field :http2004, 
		:color => "red",
		:alias => "Max ",
		:data  => "stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.2*.upper"
