app = @properties[:app]
versions = @properties[:version]
envs = @properties[:environment]
title       "Tempo de resposta médio do BACKEND" 
vtitle      "miliseconds"
area        :none
description "Tempo de resposta para app #{app}"
linewidth 1
draw_null_as_zero false

envs.each do |env|
	versions.each do |version|
		params = {
			:data => "avg(stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.*.mean_90)",
			:alias => "#{env} - #{version}"
		}
		params[:alias] = "#{env}" if versions.count <= 1
		field "#{env}#{version}", params
	end
end