app = @properties[:app]
versions = @properties[:version]
envs = @properties[:environment]
title       "Tempo de medio de resposta da app por ambiente | versao" 
vtitle      "miliseconds"
area        :none
description "Tempo de resposta da app (non-cached) por ambiente e versão"
linewidth 2
draw_null_as_zero false

envs.each do |env|
	versions.each do |version|
		params = {
			data: "avg(stats.timers.MireVeja.deliver.#{app}.#{env}.#{version}.MISS.*.mean_90)",
			alias: "#{env}|#{version}"
		}
		field "#{env}#{version}", params
	end
end
